spring.mustache.suffix=.html

spring.jpa.show_sql = true

spring.security.oauth2.client.registration.google.client-id = 1001569081930-84b31ihtsm1ahenablnfa6r7gk80i559.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

spring.profiles.include = oauth